\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Goals and Business Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}1}Identify Significantly Factors Affecting Income}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}2}Develop Meaningful Visualizations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}3}Provide Data-Driven Recommendations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}4}Ensure Data Cleanliness and Integrity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Assumptions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}1}Income Distribution Bias}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}2}Key Influences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}3}Data Integrity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}4}Marketing Implication}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}5}No Predictive Modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}6}Work Hours vs. Income Assumption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}7}Capital Gain Influence}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-}8}Educational Attainment Assumption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}User Stories}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}User Story \#1 - Marketing Strategist}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}User Story \#2 - Marketing Directors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}User Story \#3 - Research Teams}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}User Story \#4 - Data Analysts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}5}User Story \#5 - College Career Counselors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Visualizations}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Income Distribution}}{2}{}\protected@file@percent }
\newlabel{fig:income-distribution}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Age Distribution by Income}}{2}{}\protected@file@percent }
\newlabel{fig:age-distribution-by-income}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Education Levels by Income}}{3}{}\protected@file@percent }
\newlabel{fig:education-levels-by-income}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation vs. Income}}{3}{}\protected@file@percent }
\newlabel{fig:occupation-vs-income}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Age, Hours per Week, and Capital Gain vs. Income}}{3}{}\protected@file@percent }
\newlabel{fig:age-hoursperweek-and-capitalgain-vs-income}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Figure 1: Income Distribution (Univariate Analysis)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Figure 2: Age Distribution (Univariate Analysis)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Figure 3: Education Levels by Inncome (Bivariate Analysis)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Figure 4: Occupation vs. Income (Bivariate Analysis)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Figure 5: Age, Hours per Week, and Capital Gain vs. Income (Multivariate Analysis)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}1}Missing Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}2}Income Imbalance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-}3}Correlations Between Attributes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solutions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}1}Data Cleaning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}2}Normalized of Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}3}Multivariate Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-}4}Feature Engineering Considerations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Not Doing for Future Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}1}Predtictive Modeling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}2}Geographic Segmentation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}3}Expanded Feature Engineering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-}4}Incorporating External Socioeconomic Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
